server {
    listen 80;
    server_name _;

    # Отключаем редиректы, так как внешний proxy уже обрабатывает HTTPS, а иначе возникает бесконечный редирект
    root /var/www/lunch;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://fastapi:443/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/(.*) /$1 break;
    }
}